# taxidriver

./: .gitignore  README.md
taxidriver-android/: .classpath  .project  AndroidManifest.xml  pom.xml
taxidriver-android/res/layout/: activity_changelog_screen.xml  activity_splash_screen.xml  activity_whereami_screen.xml
taxidriver-android/res/menu/: settings.xml  whereami.xml
taxidriver-android/res/raw/: changelog.html
taxidriver-android/res/values/: strings.xml
taxidriver-android/res/xml/: settings.xml
taxidriver-android/src/main/java/br/com/singularideas/mobile/: AbstractActivity.java  AbstractMapActivity.java  GenericItemizedOverlay.java  MicroDegreeGeoPoint.java  UIHelper.java
taxidriver-android/src/main/java/br/com/singularideas/mobile/taxidriver/: AboutActivity.java  ChangelogActivity.java  SettingsActivity.java  SplashActivity.java  WhereAmIActivity.java
taxidriver-api/app/controllers/: application_controller.rb  spots_controller.rb
taxidriver-api/app/views/layouts/: spots.html.erb
taxidriver-api/app/views/spots/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
taxidriver-api/config/: database.yml  environment.rb  routes.rb
taxidriver-api/config/initializers/: cookie_verification_secret.rb  mongrel.rb  session_store.rb
taxidriver-api/db/: schema.rb  seeds.rb  spots.csv
taxidriver-api/db/migrate/: 20121005123609_create_spots.rb  20121006003454_drop_posts.rb
taxidriver-api/public/: .htaccess
taxidriver-api/test/fixtures/: spots.yml
