<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0s0jeWUPCjHitSYi61iLZDNm3H5SX5YYE3Kikfg"
        android:clickable="true"
        android:enabled="true" />

    <ImageButton
        android:id="@+id/btn_retrieve_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/btn_retrieve_location"
        android:src="@drawable/ic_button_my_location" />

</RelativeLayout>