<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.singularideas.mobile</groupId>
	<artifactId>taxidriver</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>taxidriver</name>

	<scm>
		<connection>scm:git:git@github.com:taxidriver/heimdall.git</connection>
		<url>scm:git:git@github.com:luismr/taxidriver.git</url>
		<developerConnection>scm:git:git@github.com:luismr/taxidriver.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>singular-developers-release</id>
			<name>Singular Ideas Developers Release</name>
			<url>scp://br44.hostgator.com.br:2222/home/louco390/subdomains/developer/maven/repos/release
			</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>singular-developers-libs</id>
			<name>Singular Ideas Developers Libs</name>
			<url>scp://br44.hostgator.com.br:2222/home/louco390/subdomains/developer/maven/repos/libs
			</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>7r2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml
					</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native
					</nativeLibrariesDirectory>
					<sdk>
						<path>/Users/luismr/Work/developer/tools/android-sdk-macosx</path>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
</project>
